<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
        background-color: #eee;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        box-sizing: border-box;
        border-radius: 8px;
        }

        body {
        text-align: center;
        }
    </style>
    <title>How to create my new</title>
</head>
<body>
    <header>
        <h1>How to create my new</h1>
        <h1>by csvalley</h1>
    </header>
    <h2>You have to create a news item in <a href="https://cstext.netlify.app" target="_blank">CSText</a> and click the publish button.
         When you do this, it will be published automatically.</h2>
</body>
</html>